FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=prxtik
JWT_EXPIRE=100000000000000000000000000
COOKIE_EXPIRE=10000
MONGO_URI=mongodb://127.0.0.1:27017/bid
PORT=5000
CLOUDINARY_CLOUD_NAME =  dqoqhwzyt
CLOUDINARY_API_KEY = 483912427695163
CLOUDINARY_API_SECRET = ow0KYkGRRyRxhd6uPYbydYMZ0l8
